<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio GIT</title>
</head>
<body>

    <div>
        <h1>VIKINGOS</h1>
        <h2>Guerreros de nacimiento</h2>
    </div>
    <div>
        <img src="imagenes/vikingo.JPG" alt="guerrero vikingo">
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, natus iste? Commodi perferendis eveniet consequuntur tempora facilis assumenda necessitatibus inventore autem quis saepe dolorem voluptatum aliquam minus nisi soluta voluptatibus, expedita, odio quas veritatis aut culpa nostrum minima esse! Natus quibusdam maiores perferendis quis nihil recusandae non deserunt fugiat suscipit!</p>
    </div>


</body>
</html>